<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QR code</title>
        <style type="text/css">
            body{
                background-color: hsl(212, 45%, 89%);
            }
            .container {
                position: absolute;
                left: 40%;
                top: 20%;
                background-color: white;
                width: 300px;
                height: 450px;
                border-radius: 5%;
            }
            img{
                box-sizing: border-box;
                width: 300px;
                border-radius: 10%;
                padding: 15px;
            }
            .title{
                padding-left: 35px;
                padding-right: 35px;
                font-weight: 700;
                text-align: center;
                font-size: larger;
            }
            p{
                padding-left: 35px;
                padding-right: 35px;
                font-weight: 400;
                text-align: center;
                color: hsl(220, 15%, 55%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="image-qr-code.png" alt="QR code">
            <div class="title">Improve your front-end skills by building projects</div>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </body>
</html>